# Weather-Application

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/application/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/weatherapp/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/application/weatherapp/callBacks/: CustomListener.kt  DiffUtilCallback.kt
app/src/main/java/com/application/weatherapp/dataBase/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/application/weatherapp/di/: Modules.kt
app/src/main/java/com/application/weatherapp/helper/: UiHelper.kt
app/src/main/java/com/application/weatherapp/model/weather/: Weather.kt  WeatherEntity.kt
app/src/main/java/com/application/weatherapp/network/: Resource.kt  ResponseHandler.kt  Status.kt  WeatherApi.kt
app/src/main/java/com/application/weatherapp/repository/weather/: WeatherRepository.kt
app/src/main/java/com/application/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/application/weatherapp/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/application/weatherapp/ui/fragment/: WeatherFragment.kt  WeatherListFragment.kt
app/src/main/java/com/application/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/application/weatherapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  adapter_weather.xml  fragment_list.xml  fragment_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
