apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.application.weatherapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {

        debug {
            try {
                minifyEnabled false
                buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5/\""
                buildConfigField "String", "API_KEY", openweathermap_key
                debuggable true
            } catch (e) {
                // add gradle.properties file with the following property:
                // openweathermap_key = "6248beecb695bd2c0547f25faeb79b5a"
                throw e
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    // Navigation
    def navigation_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"



    // Retrofit
    def retrofit_version = "2.6.0"
    def logging_interceptor_version = "3.12.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Assertions
    def assertions_version = "1.1.1"
    androidTestImplementation "androidx.test.ext:junit:$assertions_version"

    def test_rules_version = "1.2.0"
    androidTestImplementation "androidx.test:rules:$test_rules_version"

    // Espresso dependencies
    def espresso_version = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // AndroidX appcompat dependency
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // AndroidX material design
    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"

    // AndroidX constraint layout dependency
    def constraint_layout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Koin core dependencies Injection
    def koin_version = '2.0.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Koin testing dependency Injection
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // Architecture Component - Room
    def room_version = '2.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Google Location Android dependencies
    def google_location_version = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$google_location_version"

    // Android lifecycle dependency Injection
    def lifecycle_version = "2.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    // Junit dependency Injection
    def junit_version = "4.12"
    testImplementation "junit:junit:$junit_version"

    // AndroidX Test Core library
    def androidX_test_core_version = "2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:$androidX_test_core_version"

}
